<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .ad {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .ad h2 {
            font-size: 24px;
            margin: 0;
        }

        .ad p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Объявления</h1>
    </header>
    <div class="container">
        <div class="ad">
            <h2>Заголовок объявления 1</h2>
            <p>Описание объявления 1.</p>
        </div>
        <div class="ad">
            <h2>Заголовок объявления 2</h2>
            <p>Описание объявления 2.</p>
        </div>
                <a class="add" href="{% url 'da' %}">Добавить объявление</a>
    </div>
</body>
</html>